# am.kon.packages.services.kafka

./: KafkaDataProducerService.cs  README.md  am.kon.packages.services.kafka.csproj  am.kon.packages.services.kafka.sln
.github/workflows/: dotnet-beta-release.yml  dotnet-beta.yml  dotnet.yml
Extensions/: KafkaProducerConfigExtensions.cs
src/: KafkaConsumeExceptionClassifier.cs  KafkaDataConsumerService.cs  KafkaDataProducerService.cs  KafkaTopicConfigReconciliationPlanner.cs  KafkaTopicManagerService.cs  KafkaTopicSpecificationResolver.cs  am.kon.packages.services.kafka.csproj
src/Config/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs  KafkaTopicCreationConfig.cs  KafkaTopicManagerConfig.cs
src/Extensions/: KafkaConsumerConfigExtensions.cs  KafkaDataProducerMessageExtensions.cs  KafkaProducerConfigExtensions.cs
src/Models/: KafkaDataProducerMessage.cs
src/Properties/: AssemblyInfo.cs
tests/am.kon.packages.services.kafka.tests/: KafkaConsumeExceptionClassifierTests.cs  KafkaConsumerConfigExtensionsTests.cs  KafkaProducerConfigExtensionsTests.cs  KafkaTopicConfigReconciliationPlannerTests.cs  KafkaTopicSpecificationResolverTests.cs  am.kon.packages.services.kafka.tests.csproj  xunit.runner.json
