<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>flow.packages.services.kafka-connection-service</PackageId>
    <PackageVersion>0.1.0-beta1</PackageVersion>
    <Authors>flow.life</Authors>
    <Description>Kafka connectioon component to be used as a service with dependency injection in .net core applications implementing functionality to interact with Kafka server. Wrapping Confluent.Kafka package.</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.services.kafka</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kafka connection service consumer producer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Confluent.Kafka" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Models\" />
    <None Remove="Config\" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Config\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
